<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F80ED"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="알림예약"
        android:textColor="#ffffff"
        android:textSize="34sp"
        />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="229dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/alarmEnroll"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginVertical="15dp"
        android:layout_weight="1"
        android:background="@drawable/blue_btn"
        android:text="알림설정"
        android:textColor="#ffffff" />
</LinearLayout>